def solution(edges):
    answer = [0, 0, 0, 0]

    new_edges = {}
    for a, b in edges:
        if not new_edges.get(a):
            new_edges[a] = [0, 0]
        if not new_edges.get(b):
            new_edges[b] = [0, 0]
        
        new_edges[a][0] += 1
        new_edges[b][1] += 1
    
    for key, value in new_edges.items():
        if value[0] >= 2 and value[1] == 0:
            answer[0] = key
        
        elif value[0] == 0 and value[1] > 0:
            answer[2] += 1
        
        elif value[0] >= 2 and value[1] >= 2:
            answer[3] += 1
    
    answer[1] = (new_edges[answer[0]][0] - answer[2] - answer[3])

    return answer
