## ✅ 푼 문제

| 문제 번호 | 문제 제목          | 난이도 | 결과       |
|-----------|-------------------|--------|------------|
| 1번       | 가장 많이 받은 선물| 하     | ✅ 성공     |
| 2번       | 도넛과 막대 그래프 | 중     | ✅ 성공     |
| 3번       | 주사위 고르기      | 중상   | ✅ 성공     |
| 4번       | n + 1 카드게임    | 상     | ❌ 실패     |
| 5번       | 산 모양 타일링     | 중상   | ❌ 실패     |

---

## 📝 후기
>풀로 5시간이 안나서 문제별 타임 제한을 두고 풀었습니다.
- 문제를 읽고 알고리즘은 떠올렸지만 구현력이 무족해 많이 아쉬웠습니다.
- 1번 문제는 이중 map을 잘 사용하면 풀리는 문제였던 것 같습니다.
- 2번 문제는 그래프 상태를 파악하는 문제인 것 같습니다.
- 3번 문제는 조합 생성, 데카르트 곱 조합 구성, 이분 탐색을 이용한 문제였습니다.
- 나머지 문제는 5시간 제한상 못풀었지만 나중에라도 읽어보고 채워넣겠습니다.
---

## 🔍 다음 목표

- 떠올린 알고리즘을 모두 구현할 수 있도록 탄탄히 구현력을 다지도록 하겠습니다.
- 기본 map, lower_bound, upper_bound에 대한 개념을 확실히 점검하겠습니다.
- DP에 대한 감을 유지할 수 있도록 매일 연습하겠습니다.
- 구현 문제도 빼놓지 않고 연습하도록 하겠습니다.
---
